name: Print CPU Architecture ARM64

on: 
  workflow_dispatch: null

jobs:
  print-architecture:
    runs-on: ubuntu-latest
    container:
      image: arm64v8/ubuntu:22.04

    steps:
    - name: Check out the repository
      uses: actions/checkout@v3

    - name: Print CPU Architecture
      run: uname -m
