name: Print CPU Architecture

on: 
  workflow_dispatch: null

jobs:
  print-architecture:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v3

    - name: Print CPU Architecture
      run: uname -m
